[gd_scene load_steps=5 format=3 uid="uid://bm5hfw0d1ehf5"]

[ext_resource type="Theme" uid="uid://n486m4af3wkh" path="res://themes/DarkTheme.tres" id="1_eid2e"]
[ext_resource type="Script" uid="uid://bl0gykxc1hqi6" path="res://scripts/ui/statistics_dialog/stats_tree.gd" id="3_wrpab"]
[ext_resource type="Script" uid="uid://dr3m5iydle3h6" path="res://scripts/ui/statistics_dialog/copy_button.gd" id="4_eid2e"]
[ext_resource type="Script" uid="uid://dg03yma4ngsg6" path="res://scripts/ui/statistics_dialog/close_button.gd" id="5_qdlp3"]

[node name="PanelContainer" type="PanelContainer"]
custom_minimum_size = Vector2(450, 300)
offset_right = 80.0
offset_bottom = 71.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_eid2e")
metadata/resizeable = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="StatsTree" type="Tree" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
hide_root = true
script = ExtResource("3_wrpab")

[node name="NoProjectLabel" type="Label" parent="MarginContainer/VBoxContainer/StatsTree"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "No active project."
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="CopyButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
text = "Copy"
script = ExtResource("4_eid2e")

[node name="CloseButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
focus_mode = 0
text = "Close"
script = ExtResource("5_qdlp3")
