[gd_scene load_steps=42 format=3 uid="uid://qubiww5n0s3j"]

[ext_resource type="Script" uid="uid://hevuvnvmymg5" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://cue20qd26btx" path="res://scripts/ui/menu_bar/file_menu_button.gd" id="2_0wfyh"]
[ext_resource type="Theme" uid="uid://n486m4af3wkh" path="res://themes/DarkTheme.tres" id="4_tbgi4"]
[ext_resource type="Script" uid="uid://cvpaakfwqtouv" path="res://scripts/ui/menu_bar/help_menu_button.gd" id="4_tefeu"]
[ext_resource type="Script" uid="uid://duaiqk3luk2rp" path="res://scripts/ui/menu_bar/open_file_dialog.gd" id="4_tipki"]
[ext_resource type="Script" uid="uid://6u3md3u260ov" path="res://scripts/ui/menu_bar/menu_bar.gd" id="4_vxglm"]
[ext_resource type="Script" uid="uid://bn7a4d1in5nmi" path="res://scripts/ui/popup_window.gd" id="5_dp3eg"]
[ext_resource type="Texture2D" uid="uid://c7hpyc6jjllem" path="res://resources/icons/folder-open.svg" id="5_jscy8"]
[ext_resource type="Script" uid="uid://ctbulxiamq28j" path="res://scripts/ui/editor_viewport.gd" id="5_o6xl0"]
[ext_resource type="Texture2D" uid="uid://be2icase8uahf" path="res://resources/icons/photo-plus.svg" id="5_yq6so"]
[ext_resource type="Script" uid="uid://c1gncuc1yrjt3" path="res://scripts/ui/menu_bar/edit_menu_button.gd" id="6_0ld40"]
[ext_resource type="Script" uid="uid://cnhq77r5nch7u" path="res://scripts/ui/project_tabs/project_tab_carousel.gd" id="6_85g3d"]
[ext_resource type="Texture2D" uid="uid://dum37plg5ilr5" path="res://resources/icons/device-floppy.svg" id="6_pm3ni"]
[ext_resource type="Script" uid="uid://r06vianbeycy" path="res://scripts/ui/project_tabs/close_project_button.gd" id="7_eb6dy"]
[ext_resource type="Script" uid="uid://dubijqfe7lnyn" path="res://scripts/ui/project_tabs/project_tab.gd" id="7_trceg"]
[ext_resource type="Texture2D" uid="uid://oha7la45n617" path="res://resources/icons/power.svg" id="7_y6deb"]
[ext_resource type="Script" uid="uid://7nuyswdmfbq7" path="res://scripts/ui/project_tabs/project_tab_thumbnail.gd" id="8_jbj1t"]
[ext_resource type="Script" uid="uid://bbefm6j68ig2b" path="res://scripts/ui/canvas.gd" id="9_choun"]
[ext_resource type="Script" uid="uid://c05pkvbgupg1s" path="res://scripts/ui/project_tabs/project_tab_name.gd" id="9_muem4"]
[ext_resource type="Shader" uid="uid://lybc8kl440kd" path="res://shaders/checkerboard.tres" id="9_ya4ey"]
[ext_resource type="Texture2D" uid="uid://cgyo7g5hgjfml" path="res://resources/icons/arrow-back-up.svg" id="10_2wyq8"]
[ext_resource type="Script" uid="uid://dcxiqumwjdw47" path="res://scripts/ui/project_tabs/project_tab_resolution.gd" id="10_dp3eg"]
[ext_resource type="Texture2D" uid="uid://bp605ja0em8rq" path="res://resources/icons/arrow-forward-up.svg" id="11_vxglm"]
[ext_resource type="Texture2D" uid="uid://cgxwn4uajhyh7" path="res://resources/icons/settings.svg" id="12_2f3dj"]
[ext_resource type="Script" uid="uid://gp1rec5y5rgm" path="res://scripts/ui/canvas_margin.gd" id="13_muem4"]
[ext_resource type="Texture2D" uid="uid://d27tcjswp1uxl" path="res://resources/icons/external-link.svg" id="14_yq6so"]
[ext_resource type="Script" uid="uid://b5s4i3j8nsmqp" path="res://scripts/ui/menu_bar/view_menu_button.gd" id="15_qkpxi"]
[ext_resource type="Script" uid="uid://dokybtm4rqssh" path="res://scripts/ui/menu_bar/image_menu_button.gd" id="16_j8jky"]
[ext_resource type="Script" uid="uid://c52jo6ikpq7n6" path="res://scripts/ui/app_version_text.gd" id="16_jbj1t"]
[ext_resource type="Texture2D" uid="uid://dfyxihcabtonk" path="res://resources/icons/info-circle.svg" id="17_5q0nq"]
[ext_resource type="Script" uid="uid://cedug1wxab3eo" path="res://scripts/ui/menu_bar/layers_menu_button.gd" id="17_kmb1v"]
[ext_resource type="Script" uid="uid://bjdnq1ehhso5p" path="res://scripts/ui/menu_bar/effects_menu_button.gd" id="18_fuf3a"]
[ext_resource type="Texture2D" uid="uid://cuycjjniheskb" path="res://resources/icons/x.svg" id="22_yq6so"]
[ext_resource type="Script" uid="uid://cgsc4gfrqivqu" path="res://scripts/ui/project_tabs/project_tab_spacer_hit_box.gd" id="23_2f3dj"]
[ext_resource type="Script" uid="uid://bryq8yorteqgj" path="res://scripts/ui/project_tabs/project_tab_spacer.gd" id="24_fv21b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vxglm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eb6dy"]
shader = ExtResource("9_ya4ey")
shader_parameter/Color1 = Color(1, 1, 1, 1)
shader_parameter/Color2 = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="Texture2DRD" id="Texture2DRD_choun"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dp3eg"]
bg_color = Color(1, 1, 1, 0)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
shadow_color = Color(0, 0, 0, 0.196078)
shadow_size = 8
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ld40"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_jkv2x"]
font_size = 12
font_color = Color(1, 1, 1, 0.482353)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_tbgi4")
script = ExtResource("1_0wfyh")

[node name="PopupWindowTemplate" type="Window" parent="."]
unique_name_in_owner = true
disable_3d = true
visible = false
unresizable = true
content_scale_mode = 1
script = ExtResource("5_dp3eg")
metadata/target_scene = ""

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TopBar" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="MainToolBar" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer2/TopBar"]
layout_mode = 2

[node name="MenuBar" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer2/TopBar/MainToolBar"]
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("4_vxglm")

[node name="FileMenuButton" type="MenuButton" parent="PanelContainer/VBoxContainer/MarginContainer2/TopBar/MainToolBar/MenuBar"]
layout_mode = 2
button_mask = 3
text = "File"
flat = false
expand_icon = true
switch_on_hover = true
item_count = 6
popup/item_0/text = "New..."
popup/item_0/icon = ExtResource("5_yq6so")
popup/item_0/id = 0
popup/item_1/text = "Open..."
popup/item_1/icon = ExtResource("5_jscy8")
popup/item_1/id = 1
popup/item_2/text = "Open Recent"
popup/item_2/id = 2
popup/item_3/text = "Save"
popup/item_3/icon = ExtResource("6_pm3ni")
popup/item_3/id = 3
popup/item_4/text = "Save As..."
popup/item_4/id = 4
popup/item_5/text = "Exit"
popup/item_5/icon = ExtResource("7_y6deb")
popup/item_5/id = 5
script = ExtResource("2_0wfyh")

[node name="OpenFileDialog" type="FileDialog" parent="PanelContainer/VBoxContainer/MarginContainer2/TopBar/MainToolBar/MenuBar/FileMenuButton"]
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.png", "*.jpg", "*.jpeg", "*.webp")
use_native_dialog = true
script = ExtResource("4_tipki")

[node name="SaveFileDialog" type="FileDialog" parent="PanelContainer/VBoxContainer/MarginContainer2/TopBar/MainToolBar/MenuBar/FileMenuButton"]
auto_translate_mode = 1
access = 2
filters = PackedStringArray("*.png", "*.jpg", "*.jpeg", "*.webp")
use_native_dialog = true

[node name="EditMenuButton" type="MenuButton" parent="PanelContainer/VBoxContainer/MarginContainer2/TopBar/MainToolBar/MenuBar"]
layout_mode = 2
button_mask = 3
text = "Edit
"
flat = false
switch_on_hover = true
item_count = 3
popup/item_0/text = "Undo"
popup/item_0/icon = ExtResource("10_2wyq8")
popup/item_0/id = 0
popup/item_1/text = "Redo"
popup/item_1/icon = ExtResource("11_vxglm")
popup/item_1/id = 1
popup/item_2/text = "Settings..."
popup/item_2/icon = ExtResource("12_2f3dj")
popup/item_2/id = 2
script = ExtResource("6_0ld40")

[node name="ViewMenuButton" type="MenuButton" parent="PanelContainer/VBoxContainer/MarginContainer2/TopBar/MainToolBar/MenuBar"]
layout_mode = 2
button_mask = 3
text = "View"
flat = false
switch_on_hover = true
script = ExtResource("15_qkpxi")

[node name="ImageMenuButton" type="MenuButton" parent="PanelContainer/VBoxContainer/MarginContainer2/TopBar/MainToolBar/MenuBar"]
layout_mode = 2
button_mask = 3
text = "Image"
flat = false
switch_on_hover = true
script = ExtResource("16_j8jky")

[node name="LayersMenuButton" type="MenuButton" parent="PanelContainer/VBoxContainer/MarginContainer2/TopBar/MainToolBar/MenuBar"]
layout_mode = 2
button_mask = 3
text = "Layers"
flat = false
switch_on_hover = true
script = ExtResource("17_kmb1v")

[node name="EffectsMenuButton" type="MenuButton" parent="PanelContainer/VBoxContainer/MarginContainer2/TopBar/MainToolBar/MenuBar"]
layout_mode = 2
button_mask = 3
text = "Effects"
flat = false
switch_on_hover = true
script = ExtResource("18_fuf3a")

[node name="HelpMenuButton" type="MenuButton" parent="PanelContainer/VBoxContainer/MarginContainer2/TopBar/MainToolBar/MenuBar"]
layout_mode = 2
button_mask = 3
text = "Help"
flat = false
switch_on_hover = true
item_count = 2
popup/item_0/text = "GitHub"
popup/item_0/icon = ExtResource("14_yq6so")
popup/item_0/id = 0
popup/item_1/text = "About..."
popup/item_1/icon = ExtResource("17_5q0nq")
popup/item_1/id = 1
script = ExtResource("4_tefeu")

[node name="FavoritesBar" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer2/TopBar/MainToolBar"]
layout_mode = 2

[node name="ProjectTabScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer/MarginContainer2/TopBar"]
layout_mode = 2
size_flags_horizontal = 3
vertical_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer2/TopBar/ProjectTabScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_bottom = 4

[node name="ProjectTabCarousel" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer2/TopBar/ProjectTabScrollContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
theme_override_constants/separation = 2
script = ExtResource("6_85g3d")

[node name="ProjectTabTemplate" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer2/TopBar/ProjectTabScrollContainer/MarginContainer/ProjectTabCarousel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
script = ExtResource("7_trceg")
metadata/project_id = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer2/TopBar/ProjectTabScrollContainer/MarginContainer/ProjectTabCarousel/ProjectTabTemplate"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer2/TopBar/ProjectTabScrollContainer/MarginContainer/ProjectTabCarousel/ProjectTabTemplate/MarginContainer"]
layout_mode = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="PanelContainer/VBoxContainer/MarginContainer2/TopBar/ProjectTabScrollContainer/MarginContainer/ProjectTabCarousel/ProjectTabTemplate/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="ProjectTabThumbnail" type="TextureRect" parent="PanelContainer/VBoxContainer/MarginContainer2/TopBar/ProjectTabScrollContainer/MarginContainer/ProjectTabCarousel/ProjectTabTemplate/MarginContainer/HBoxContainer/AspectRatioContainer"]
texture_filter = 3
layout_mode = 2
expand_mode = 1
stretch_mode = 5
script = ExtResource("8_jbj1t")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer2/TopBar/ProjectTabScrollContainer/MarginContainer/ProjectTabCarousel/ProjectTabTemplate/MarginContainer/HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ProjectTabName" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer2/TopBar/ProjectTabScrollContainer/MarginContainer/ProjectTabCarousel/ProjectTabTemplate/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Untitled Project"
clip_text = true
text_overrun_behavior = 3
script = ExtResource("9_muem4")

[node name="ProjectTabResolution" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer2/TopBar/ProjectTabScrollContainer/MarginContainer/ProjectTabCarousel/ProjectTabTemplate/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "800 x 600"
script = ExtResource("10_dp3eg")

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="PanelContainer/VBoxContainer/MarginContainer2/TopBar/ProjectTabScrollContainer/MarginContainer/ProjectTabCarousel/ProjectTabTemplate/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
stretch_mode = 0

[node name="CloseProjectButton" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer2/TopBar/ProjectTabScrollContainer/MarginContainer/ProjectTabCarousel/ProjectTabTemplate/MarginContainer/HBoxContainer/AspectRatioContainer2"]
layout_mode = 2
icon = ExtResource("22_yq6so")
flat = true
script = ExtResource("7_eb6dy")

[node name="ProjectTabSpacerTemplate" type="Panel" parent="PanelContainer/VBoxContainer/MarginContainer2/TopBar/ProjectTabScrollContainer/MarginContainer/ProjectTabCarousel"]
z_index = 4096
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vxglm")
script = ExtResource("24_fv21b")

[node name="ProjectTabSpacerHitBox" type="Panel" parent="PanelContainer/VBoxContainer/MarginContainer2/TopBar/ProjectTabScrollContainer/MarginContainer/ProjectTabCarousel/ProjectTabSpacerTemplate"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = -130.0
offset_right = 130.0
offset_bottom = 72.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vxglm")
script = ExtResource("23_2f3dj")

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="MainContainer" type="HSplitContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LeftToolColumn" type="MarginContainer" parent="PanelContainer/VBoxContainer/MainContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer/MainContainer/LeftToolColumn"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "LEFT TOOL COLUMN"
scroll_active = false

[node name="HSplitContainer" type="HSplitContainer" parent="PanelContainer/VBoxContainer/MainContainer"]
layout_mode = 2
drag_area_highlight_in_editor = true

[node name="ViewportWrapper" type="PanelContainer" parent="PanelContainer/VBoxContainer/MainContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EditorViewport" type="ScrollContainer" parent="PanelContainer/VBoxContainer/MainContainer/HSplitContainer/ViewportWrapper"]
layout_mode = 2
theme_type_variation = &"BigScroll"
script = ExtResource("5_o6xl0")

[node name="CanvasMargin" type="MarginContainer" parent="PanelContainer/VBoxContainer/MainContainer/HSplitContainer/ViewportWrapper/EditorViewport"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("13_muem4")

[node name="CanvasBackground" type="TextureRect" parent="PanelContainer/VBoxContainer/MainContainer/HSplitContainer/ViewportWrapper/EditorViewport/CanvasMargin"]
material = SubResource("ShaderMaterial_eb6dy")
layout_mode = 2
texture = SubResource("Texture2DRD_choun")
stretch_mode = 1

[node name="CanvasShadow" type="Panel" parent="PanelContainer/VBoxContainer/MainContainer/HSplitContainer/ViewportWrapper/EditorViewport/CanvasMargin/CanvasBackground"]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_dp3eg")

[node name="CanvasOutline" type="Panel" parent="PanelContainer/VBoxContainer/MainContainer/HSplitContainer/ViewportWrapper/EditorViewport/CanvasMargin"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_0ld40")

[node name="Canvas" type="TextureRect" parent="PanelContainer/VBoxContainer/MainContainer/HSplitContainer/ViewportWrapper/EditorViewport/CanvasMargin"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
script = ExtResource("9_choun")

[node name="_center_crosshair_x" type="HSeparator" parent="PanelContainer/VBoxContainer/MainContainer/HSplitContainer/ViewportWrapper"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="_center_crosshair_y" type="VSeparator" parent="PanelContainer/VBoxContainer/MainContainer/HSplitContainer/ViewportWrapper"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="RightToolColumn" type="MarginContainer" parent="PanelContainer/VBoxContainer/MainContainer/HSplitContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer/MainContainer/HSplitContainer/RightToolColumn"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "RIGHT TOOL COLUMN"

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="StatusBar" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="InfoText" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/StatusBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
label_settings = SubResource("LabelSettings_jkv2x")

[node name="AppVersionText" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/StatusBar"]
layout_mode = 2
theme_type_variation = &"AppVersionLabel"
text = "app_version_text"
script = ExtResource("16_jbj1t")
