[gd_scene load_steps=5 format=3 uid="uid://hj01gxjv8yb"]

[ext_resource type="Script" uid="uid://b5siv70y7sbga" path="res://scripts/ui/dialog_base.gd" id="1_5p8wc"]
[ext_resource type="Theme" uid="uid://n486m4af3wkh" path="res://themes/DarkTheme.tres" id="1_r6d6q"]
[ext_resource type="Script" uid="uid://vgltcyakjhn5" path="res://scripts/ui/settings_dialog/settings_container.gd" id="3_6wm04"]
[ext_resource type="Script" uid="uid://dyqrrso1l586y" path="res://scripts/ui/settings_dialog/settings_tree.gd" id="3_f4mfi"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_r6d6q")
script = ExtResource("1_5p8wc")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="PanelContainer"]
layout_mode = 2
drag_area_highlight_in_editor = true

[node name="TreeContainer" type="MarginContainer" parent="PanelContainer/HSplitContainer"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HSplitContainer/TreeContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LineEdit" type="LineEdit" parent="PanelContainer/HSplitContainer/TreeContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Search..."
emoji_menu_enabled = false
caret_blink = true
caret_blink_interval = 0.5

[node name="Tree" type="Tree" parent="PanelContainer/HSplitContainer/TreeContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
hide_root = true
script = ExtResource("3_f4mfi")

[node name="SaveButton" type="Button" parent="PanelContainer/HSplitContainer/TreeContainer/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Save Changes"

[node name="DiscardButton" type="Button" parent="PanelContainer/HSplitContainer/TreeContainer/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Discard Changes"

[node name="SettingsContainer" type="MarginContainer" parent="PanelContainer/HSplitContainer"]
layout_mode = 2
script = ExtResource("3_6wm04")
