[gd_scene format=3 uid="uid://hj01gxjv8yb"]

[ext_resource type="Script" uid="uid://cuhwxkgcdyvv3" path="res://scripts/ui/settings_dialog/save_discard.gd" id="2_aisiw"]
[ext_resource type="Script" uid="uid://vgltcyakjhn5" path="res://scripts/ui/settings_dialog/settings_container.gd" id="3_6wm04"]
[ext_resource type="Script" uid="uid://dyqrrso1l586y" path="res://scripts/ui/settings_dialog/settings_tree.gd" id="3_f4mfi"]
[ext_resource type="Texture2D" uid="uid://dfyxihcabtonk" path="res://resources/icons/info-circle.svg" id="4_f1e71"]
[ext_resource type="Texture2D" uid="uid://cpgrmdh212y7g" path="res://resources/icons/alert-triangle.svg" id="4_f4mfi"]
[ext_resource type="Script" uid="uid://04p64oihij7p" path="res://scripts/ui/settings_dialog/plugin_settings/plugin_list.gd" id="4_gjs24"]
[ext_resource type="Script" uid="uid://fcgjpspm3wrt" path="res://scripts/ui/settings_dialog/restart_banner.gd" id="4_i24gk"]
[ext_resource type="Script" uid="uid://br704f43myrtu" path="res://scripts/ui/settings_dialog/plugin_settings/plugin_directory_button.gd" id="5_es4n0"]
[ext_resource type="Script" uid="uid://cbev3b148ppqd" path="res://scripts/ui/settings_dialog/plugin_settings/install_plugin.gd" id="5_gis3k"]
[ext_resource type="ButtonGroup" uid="uid://dd66xerf7a347" path="res://resources/locale_button_group.tres" id="6_3gwh8"]
[ext_resource type="Script" uid="uid://c1k7f8oc1twxk" path="res://scripts/ui/settings_dialog/plugin_settings/plugin_support_toggle.gd" id="6_6dbjw"]
[ext_resource type="Texture2D" uid="uid://cuycjjniheskb" path="res://resources/icons/x.svg" id="6_g5y2q"]
[ext_resource type="Script" uid="uid://bhp2xmq08x60o" path="res://scripts/ui/settings_dialog/language_settings/locale_filter.gd" id="6_nilcw"]
[ext_resource type="Script" uid="uid://jppm6at7pt2c" path="res://scripts/ui/settings_dialog/language_settings/locale_item.gd" id="6_q4e06"]
[ext_resource type="Script" uid="uid://bj51gnfw8tn4w" path="res://scripts/ui/settings_dialog/language_settings/locale_list.gd" id="6_w3ind"]
[ext_resource type="Script" uid="uid://bmqb3dwnii145" path="res://scripts/ui/settings_dialog/plugin_settings/list_item/plugin_list_item.gd" id="7_83j8s"]
[ext_resource type="Script" uid="uid://0uic5ctnwbt4" path="res://scripts/ui/settings_dialog/dismiss_warning.gd" id="7_k00b3"]
[ext_resource type="Script" uid="uid://dpff61ny6233k" path="res://scripts/ui/settings_dialog/plugin_settings/list_item/enable_button.gd" id="9_am25x"]
[ext_resource type="Script" uid="uid://fyx0xu4a20wk" path="res://scripts/ui/settings_dialog/plugin_settings/list_item/icon.gd" id="10_4ppmf"]
[ext_resource type="Texture2D" uid="uid://tsr3qvb2uqet" path="res://resources/vincent/icon.png" id="10_ql1j0"]
[ext_resource type="Script" uid="uid://cbmajlmx1a6eu" path="res://scripts/ui/settings_dialog/plugin_settings/list_item/name.gd" id="11_uhhto"]
[ext_resource type="Script" uid="uid://dvioylnb5t7tj" path="res://scripts/ui/settings_dialog/plugin_settings/list_item/description.gd" id="12_7kvyq"]
[ext_resource type="Script" uid="uid://c83m8r3q0q0jf" path="res://scripts/ui/settings_dialog/plugin_settings/list_item/version.gd" id="13_ql1j0"]
[ext_resource type="Script" uid="uid://df1487fmqx8ne" path="res://scripts/ui/settings_dialog/plugin_settings/list_item/id.gd" id="14_6dbjw"]
[ext_resource type="Script" uid="uid://c741tnp4ynkju" path="res://scripts/ui/settings_dialog/plugin_settings/list_item/url.gd" id="15_g5y2q"]
[ext_resource type="Script" uid="uid://tx0r177ehhb5" path="res://scripts/ui/settings_dialog/plugin_settings/list_item/settings_builder.gd" id="16_k00b3"]
[ext_resource type="Script" uid="uid://dlw2tqa5dngyo" path="res://scripts/ui/settings_dialog/plugin_settings/unloaded_plugins_label.gd" id="23_gcetw"]
[ext_resource type="Script" uid="uid://n7n0eyyvcd5d" path="res://scripts/ui/settings_dialog/interface_settings/font_selector.gd" id="24_i24gk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7kvyq"]
content_margin_left = 4.0
content_margin_right = 2.0

[node name="PanelContainer" type="PanelContainer" unique_id=2098456623]
custom_minimum_size = Vector2(600, 400)
offset_right = 800.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/resizeable = true

[node name="SettingsDialogRoot" type="HSplitContainer" parent="." unique_id=1829057320]
unique_name_in_owner = true
layout_mode = 2
drag_area_highlight_in_editor = true

[node name="TreeContainer" type="MarginContainer" parent="SettingsDialogRoot" unique_id=1760206834]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsDialogRoot/TreeContainer" unique_id=1050608387]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 6
script = ExtResource("2_aisiw")

[node name="LineEdit" type="LineEdit" parent="SettingsDialogRoot/TreeContainer/VBoxContainer" unique_id=1044126520]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
placeholder_text = "GENERIC_PLACEHOLDER_SEARCH"
emoji_menu_enabled = false
caret_blink = true
caret_blink_interval = 0.5

[node name="Tree" type="Tree" parent="SettingsDialogRoot/TreeContainer/VBoxContainer" unique_id=297622661]
layout_mode = 2
size_flags_vertical = 3
hide_root = true
script = ExtResource("3_f4mfi")

[node name="RestartBanner" type="PanelContainer" parent="SettingsDialogRoot/TreeContainer/VBoxContainer" unique_id=1292929645]
visible = false
layout_mode = 2
theme_type_variation = &"InfoBox"
script = ExtResource("4_i24gk")

[node name="MarginContainer" type="MarginContainer" parent="SettingsDialogRoot/TreeContainer/VBoxContainer/RestartBanner" unique_id=1247688555]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsDialogRoot/TreeContainer/VBoxContainer/RestartBanner/MarginContainer" unique_id=338968398]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsDialogRoot/TreeContainer/VBoxContainer/RestartBanner/MarginContainer/VBoxContainer" unique_id=346159739]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="SettingsDialogRoot/TreeContainer/VBoxContainer/RestartBanner/MarginContainer/VBoxContainer/HBoxContainer" unique_id=368494920]
modulate = Color(0, 0.7176471, 1, 1)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_f1e71")
stretch_mode = 2

[node name="Label" type="Label" parent="SettingsDialogRoot/TreeContainer/VBoxContainer/RestartBanner/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1826441923]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "You must restart Vincent for all changes to take effect."
autowrap_mode = 3

[node name="SaveButton" type="Button" parent="SettingsDialogRoot/TreeContainer/VBoxContainer" unique_id=270607284]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
disabled = true
text = "SETTINGS_SAVE"

[node name="DiscardButton" type="Button" parent="SettingsDialogRoot/TreeContainer/VBoxContainer" unique_id=691215922]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
disabled = true
text = "SETTINGS_DISCARD"

[node name="SettingsContainer" type="ScrollContainer" parent="SettingsDialogRoot" unique_id=84366634]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("3_6wm04")

[node name="MarginContainer" type="MarginContainer" parent="SettingsDialogRoot/SettingsContainer" unique_id=1731077224]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="BehaviorSettings" type="VBoxContainer" parent="SettingsDialogRoot/SettingsContainer/MarginContainer" unique_id=1646229877]
visible = false
layout_mode = 2
metadata/category_index = 0
metadata/page_index = 0

[node name="HeaderBehaviorSettings" type="MarginContainer" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/BehaviorSettings" unique_id=1551676373]
layout_mode = 2
theme_type_variation = &"SettingsHeaderMargins"
theme_override_constants/margin_top = 0

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/BehaviorSettings/HeaderBehaviorSettings" unique_id=1832908667]
layout_mode = 2
theme_type_variation = &"SettingsSeparatorContainer"
alignment = 1

[node name="Label" type="Label" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/BehaviorSettings/HeaderBehaviorSettings/HBoxContainer" unique_id=668978175]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "SETTINGS_BEHAVIOR_PAGE_TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/BehaviorSettings/HeaderBehaviorSettings/HBoxContainer" unique_id=2126042916]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"SettingsHeaderSeparatorRight"

[node name="CheckBox" type="CheckBox" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/BehaviorSettings" unique_id=1432233002]
layout_mode = 2
tooltip_text = "When enabled, Vincent will save a list of up to 8 of the most recently opened projects and images. These can then be quickly re-opened by navigating to File > Open Recent"
disabled = true
button_pressed = true
text = "SETTINGS_BEHAVIOR_REMEMBER_OPEN_PROJECTS"

[node name="CheckBox2" type="CheckBox" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/BehaviorSettings" unique_id=1920733195]
layout_mode = 2
disabled = true
text = "SETTINGS_BEHAVIOR_AUTO_OPEN_PREVIOUS_PROJECTS"

[node name="HeaderNewImageDefaults" type="MarginContainer" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/BehaviorSettings" unique_id=1171154728]
layout_mode = 2
theme_type_variation = &"SettingsHeaderMargins"

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/BehaviorSettings/HeaderNewImageDefaults" unique_id=629375726]
layout_mode = 2
theme_type_variation = &"SettingsSeparatorContainer"
alignment = 1

[node name="Label" type="Label" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/BehaviorSettings/HeaderNewImageDefaults/HBoxContainer" unique_id=1451079278]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "SETTINGS_BEHAVIOR_SECTION_NEW_IMAGE_DEFAULTS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/BehaviorSettings/HeaderNewImageDefaults/HBoxContainer" unique_id=1921625312]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"SettingsHeaderSeparatorRight"

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/BehaviorSettings" unique_id=729065878]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/BehaviorSettings/HBoxContainer" unique_id=376083882]
layout_mode = 2
text = "Width:"

[node name="SpinBox" type="SpinBox" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/BehaviorSettings/HBoxContainer" unique_id=1008620319]
layout_mode = 2
editable = false
suffix = "px"

[node name="HBoxContainer2" type="HBoxContainer" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/BehaviorSettings" unique_id=937849645]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/BehaviorSettings/HBoxContainer2" unique_id=864268462]
layout_mode = 2
text = "Height:"

[node name="SpinBox" type="SpinBox" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/BehaviorSettings/HBoxContainer2" unique_id=1873237926]
layout_mode = 2
editable = false
suffix = "px"

[node name="HeaderAutoSave" type="MarginContainer" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/BehaviorSettings" unique_id=46313547]
layout_mode = 2
theme_type_variation = &"SettingsHeaderMargins"

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/BehaviorSettings/HeaderAutoSave" unique_id=309824450]
layout_mode = 2
theme_type_variation = &"SettingsSeparatorContainer"
alignment = 1

[node name="Label" type="Label" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/BehaviorSettings/HeaderAutoSave/HBoxContainer" unique_id=884142108]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "SETTINGS_BEHAVIOR_SECTION_AUTO_SAVE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/BehaviorSettings/HeaderAutoSave/HBoxContainer" unique_id=279219304]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"SettingsHeaderSeparatorRight"

[node name="HeaderEditHistory" type="MarginContainer" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/BehaviorSettings" unique_id=810125574]
layout_mode = 2
theme_type_variation = &"SettingsHeaderMargins"

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/BehaviorSettings/HeaderEditHistory" unique_id=1701811642]
layout_mode = 2
theme_type_variation = &"SettingsSeparatorContainer"
alignment = 1

[node name="Label" type="Label" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/BehaviorSettings/HeaderEditHistory/HBoxContainer" unique_id=273896321]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "SETTINGS_BEHAVIOR_SECTION_EDIT_HISTORY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/BehaviorSettings/HeaderEditHistory/HBoxContainer" unique_id=1313279338]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"SettingsHeaderSeparatorRight"

[node name="LanguageSettings" type="VBoxContainer" parent="SettingsDialogRoot/SettingsContainer/MarginContainer" unique_id=759890600]
layout_mode = 2
metadata/category_index = 0
metadata/page_index = 1

[node name="HeaderLanguageSettings" type="MarginContainer" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/LanguageSettings" unique_id=993513475]
layout_mode = 2
theme_type_variation = &"SettingsHeaderMargins"
theme_override_constants/margin_top = 0

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/LanguageSettings/HeaderLanguageSettings" unique_id=2001630812]
layout_mode = 2
theme_type_variation = &"SettingsSeparatorContainer"
alignment = 1

[node name="Label" type="Label" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/LanguageSettings/HeaderLanguageSettings/HBoxContainer" unique_id=1453544012]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "SETTINGS_LANGUAGE_PAGE_TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/LanguageSettings/HeaderLanguageSettings/HBoxContainer" unique_id=260923426]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"SettingsHeaderSeparatorRight"

[node name="LocaleFilter" type="LineEdit" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/LanguageSettings" unique_id=312545237]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
placeholder_text = "SETTINGS_LANGUAGE_FILTER"
script = ExtResource("6_nilcw")

[node name="ScrollContainer" type="ScrollContainer" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/LanguageSettings" unique_id=1658298492]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/LanguageSettings/ScrollContainer" unique_id=564598026]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="LocaleList" type="VBoxContainer" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/LanguageSettings/ScrollContainer/HBoxContainer" unique_id=614295613]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("6_w3ind")

[node name="LocaleItemTemplate" type="Button" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/LanguageSettings/ScrollContainer/HBoxContainer/LocaleList" unique_id=2026292109]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_type_variation = &"InnerPanel"
script = ExtResource("6_q4e06")
metadata/Locale = ""

[node name="MarginContainer" type="MarginContainer" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/LanguageSettings/ScrollContainer/HBoxContainer/LocaleList/LocaleItemTemplate" unique_id=588849201]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/LanguageSettings/ScrollContainer/HBoxContainer/LocaleList/LocaleItemTemplate/MarginContainer" unique_id=2128901277]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CheckBox" type="CheckBox" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/LanguageSettings/ScrollContainer/HBoxContainer/LocaleList/LocaleItemTemplate/MarginContainer/HBoxContainer" unique_id=958358054]
layout_mode = 2
offset_transform_position = Vector2(-34.365, 0)
mouse_filter = 2
button_group = ExtResource("6_3gwh8")

[node name="LocaleNameLabel" type="Label" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/LanguageSettings/ScrollContainer/HBoxContainer/LocaleList/LocaleItemTemplate/MarginContainer/HBoxContainer" unique_id=1394296336]
layout_mode = 2
size_flags_horizontal = 3
text = "locale_name"

[node name="CoverageLabel" type="Label" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/LanguageSettings/ScrollContainer/HBoxContainer/LocaleList/LocaleItemTemplate/MarginContainer/HBoxContainer" unique_id=555030221]
modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 2
text = "SETTINGS_LANGUAGE_COVERAGE"

[node name="CoverageBar" type="ProgressBar" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/LanguageSettings/ScrollContainer/HBoxContainer/LocaleList/LocaleItemTemplate/MarginContainer/HBoxContainer" unique_id=1285111742]
modulate = Color(1, 1, 0.33999997, 1)
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 2
value = 50.0
fill_mode = 3
show_percentage = false

[node name="NoMatchesLabel" type="Label" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/LanguageSettings/ScrollContainer/HBoxContainer" unique_id=1375494886]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_type_variation = &"HeaderMedium"
text = "SETTINGS_LANGUAGE_FILTER_NO_MATCHES"
horizontal_alignment = 1

[node name="PluginSettings" type="VBoxContainer" parent="SettingsDialogRoot/SettingsContainer/MarginContainer" unique_id=67626226]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 8
metadata/category_index = 0
metadata/page_index = 2

[node name="Header" type="MarginContainer" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/PluginSettings" unique_id=478746454]
layout_mode = 2
theme_type_variation = &"SettingsHeaderMargins"
theme_override_constants/margin_top = 0

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/PluginSettings/Header" unique_id=317954520]
layout_mode = 2
theme_type_variation = &"SettingsSeparatorContainer"
alignment = 1

[node name="Label" type="Label" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/PluginSettings/Header/HBoxContainer" unique_id=776134234]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "SETTINGS_PLUGINS_PAGE_TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/PluginSettings/Header/HBoxContainer" unique_id=1436013527]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"SettingsHeaderSeparatorRight"

[node name="WarningBanner" type="PanelContainer" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/PluginSettings" unique_id=2006035864]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"WarningBox"

[node name="MarginContainer" type="MarginContainer" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/PluginSettings/WarningBanner" unique_id=1888234066]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/PluginSettings/WarningBanner/MarginContainer" unique_id=1238108438]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/PluginSettings/WarningBanner/MarginContainer/VBoxContainer" unique_id=1158706430]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/PluginSettings/WarningBanner/MarginContainer/VBoxContainer/HBoxContainer" unique_id=728338135]
modulate = Color(1, 0.6666667, 0, 1)
layout_mode = 2
texture = ExtResource("4_f4mfi")
stretch_mode = 2

[node name="Label" type="Label" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/PluginSettings/WarningBanner/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1815182433]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "SETTINGS_PLUGINS_WARNING"
autowrap_mode = 3

[node name="DismissWarningButton" type="TextureButton" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/PluginSettings/WarningBanner/MarginContainer/VBoxContainer/HBoxContainer" unique_id=54398891]
modulate = Color(1, 0.6666667, 0.003921569, 1)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture_normal = ExtResource("6_g5y2q")
script = ExtResource("7_k00b3")

[node name="HBoxContainer2" type="HBoxContainer" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/PluginSettings" unique_id=1049841568]
layout_mode = 2

[node name="PluginSupportToggle" type="CheckBox" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/PluginSettings/HBoxContainer2" unique_id=871768757]
layout_mode = 2
size_flags_horizontal = 0
text = "SETTINGS_PLUGINS_ENABLE"
script = ExtResource("6_6dbjw")

[node name="Spacer" type="Control" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/PluginSettings/HBoxContainer2" unique_id=1913701121]
layout_mode = 2
size_flags_horizontal = 3

[node name="InstallButton" type="Button" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/PluginSettings/HBoxContainer2" unique_id=1630325369]
unique_name_in_owner = true
layout_mode = 2
text = "SETTINGS_PLUGINS_INSTALL"
script = ExtResource("5_gis3k")

[node name="FileDialog" type="FileDialog" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/PluginSettings/HBoxContainer2/InstallButton" unique_id=438210165]
oversampling_override = 1.0
title = "Open File(s)"
file_mode = 1
access = 2
filters = PackedStringArray("*.zip;ZIP Archive", "*.pck;Godot Resource Pack")
use_native_dialog = true

[node name="PluginDirectoryButton" type="Button" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/PluginSettings/HBoxContainer2" unique_id=1864306765]
layout_mode = 2
text = "SETTINGS_PLUGINS_OPEN_DIR"
script = ExtResource("5_es4n0")

[node name="TextEdit" type="LineEdit" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/PluginSettings" unique_id=512985128]
visible = false
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search plug-ins..."

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/PluginSettings" unique_id=643841030]
visible = false
layout_mode = 2

[node name="LeftSpacer" type="Control" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/PluginSettings/HBoxContainer" unique_id=1977387638]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/PluginSettings/HBoxContainer" unique_id=2071633452]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightSpacer" type="Control" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/PluginSettings/HBoxContainer" unique_id=1665315557]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="PluginList" type="VBoxContainer" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/PluginSettings" unique_id=2071247505]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 2
script = ExtResource("4_gjs24")

[node name="PluginItemTemplate" type="PanelContainer" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/PluginSettings/PluginList" unique_id=1171038761]
layout_mode = 2
theme_type_variation = &"InnerPanel"
script = ExtResource("7_83j8s")
metadata/id = ""

[node name="MarginContainer" type="MarginContainer" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/PluginSettings/PluginList/PluginItemTemplate" unique_id=1100446209]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/PluginSettings/PluginList/PluginItemTemplate/MarginContainer" unique_id=1169708160]
layout_mode = 2

[node name="Control" type="Control" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/PluginSettings/PluginList/PluginItemTemplate/MarginContainer/HBoxContainer" unique_id=55247959]
custom_minimum_size = Vector2(28, 25)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="PluginEnable" type="CheckBox" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/PluginSettings/PluginList/PluginItemTemplate/MarginContainer/HBoxContainer/Control" unique_id=754389725]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_7kvyq")
script = ExtResource("9_am25x")

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/PluginSettings/PluginList/PluginItemTemplate/MarginContainer/HBoxContainer" unique_id=1399992364]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/PluginSettings/PluginList/PluginItemTemplate/MarginContainer/HBoxContainer/VBoxContainer" unique_id=381352649]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PluginIconContainer" type="AspectRatioContainer" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/PluginSettings/PluginList/PluginItemTemplate/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=122554886]
layout_mode = 2
stretch_mode = 0

[node name="PluginIcon" type="TextureRect" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/PluginSettings/PluginList/PluginItemTemplate/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/PluginIconContainer" unique_id=1588898504]
texture_filter = 4
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
texture = ExtResource("10_ql1j0")
expand_mode = 1
script = ExtResource("10_4ppmf")

[node name="VBoxContainer2" type="VBoxContainer" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/PluginSettings/PluginList/PluginItemTemplate/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1017603150]
layout_mode = 2
size_flags_horizontal = 3

[node name="PluginName" type="Label" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/PluginSettings/PluginList/PluginItemTemplate/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=958647263]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Plug-in Name"
autowrap_mode = 3
script = ExtResource("11_uhhto")

[node name="PluginDescription" type="Label" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/PluginSettings/PluginList/PluginItemTemplate/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=676614388]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Plugin Description"
autowrap_mode = 3
script = ExtResource("12_7kvyq")

[node name="Spacer" type="Control" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/PluginSettings/PluginList/PluginItemTemplate/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1374469734]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/PluginSettings/PluginList/PluginItemTemplate/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1232450486]
layout_mode = 2

[node name="PluginVersion" type="Label" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/PluginSettings/PluginList/PluginItemTemplate/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1895277052]
visible = false
layout_mode = 2
text = "Plugin Version"
script = ExtResource("13_ql1j0")

[node name="PluginID" type="Label" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/PluginSettings/PluginList/PluginItemTemplate/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=277696841]
layout_mode = 2
size_flags_horizontal = 3
text = "plugin:id"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("14_6dbjw")

[node name="PluginURL" type="LinkButton" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/PluginSettings/PluginList/PluginItemTemplate/MarginContainer/HBoxContainer/VBoxContainer" unique_id=532133730]
layout_mode = 2
size_flags_horizontal = 0
text = "https://example.com"
uri = "https://example.com"
script = ExtResource("15_g5y2q")

[node name="PluginSettingsContainer" type="FoldableContainer" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/PluginSettings/PluginList/PluginItemTemplate/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1551437446]
unique_name_in_owner = true
visible = false
layout_mode = 2
folded = true
title = "Plugin Settings"
script = ExtResource("16_k00b3")

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/PluginSettings" unique_id=1092496122]
visible = false
layout_mode = 2

[node name="UnloadedPluginsLabel" type="Label" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/PluginSettings/VBoxContainer" unique_id=937483693]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 2
text = "+[x] unloaded plug-ins"
vertical_alignment = 1
script = ExtResource("23_gcetw")

[node name="InterfaceSettings" type="VBoxContainer" parent="SettingsDialogRoot/SettingsContainer/MarginContainer" unique_id=1738970013]
visible = false
layout_mode = 2
metadata/category_index = 1
metadata/page_index = 0

[node name="Header" type="MarginContainer" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/InterfaceSettings" unique_id=494372438]
layout_mode = 2
theme_type_variation = &"SettingsHeaderMargins"
theme_override_constants/margin_top = 0

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/InterfaceSettings/Header" unique_id=937916155]
layout_mode = 2
theme_type_variation = &"SettingsSeparatorContainer"
alignment = 1

[node name="Label" type="Label" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/InterfaceSettings/Header/HBoxContainer" unique_id=1338993943]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "SETTINGS_INTERFACE_PAGE_TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/InterfaceSettings/Header/HBoxContainer" unique_id=1773427327]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"SettingsHeaderSeparatorRight"

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/InterfaceSettings" unique_id=1121786764]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/InterfaceSettings/HBoxContainer" unique_id=1920905105]
layout_mode = 2
size_flags_horizontal = 3
text = "SETTINGS_INTERFACE_FONT"

[node name="FontSelector" type="OptionButton" parent="SettingsDialogRoot/SettingsContainer/MarginContainer/InterfaceSettings/HBoxContainer" unique_id=366892120]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 3
popup/item_0/text = "Inter Display (Default)"
popup/item_0/id = 0
popup/item_1/text = "Atkinson Hyperlegible Next"
popup/item_1/id = 1
popup/item_2/text = "Source Code Pro"
popup/item_2/id = 2
script = ExtResource("24_i24gk")
