[gd_scene format=3 uid="uid://c4phkjjgs0b8v"]

[ext_resource type="Script" uid="uid://dufq2egfvl56v" path="res://plugins/_builtin/panels/tool_settings/scripts/tool_settings_panel.gd" id="1_ikxx2"]

[node name="ToolSettingsPanel" type="PanelContainer" unique_id=441539917]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1091.0
offset_bottom = -537.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ikxx2")
